bind-key C-] last-window

set-option -g prefix C-]
unbind-key C-b
bind-key ] send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1

# See the bottom of the tmux FAQ
# Needed so less does not use italics for highlighting
# Also need to run the command there which generates
# the termcap file
#set -g default-terminal "screen-it"

set -g status-bg white
set -g status-fg black

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# give a hint when press prefix key in tmux
# https://stackoverflow.com/a/15308651/997606
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
